final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_registro_vehicular": "Registro vehicular",
  "lbl_marca_veh_culo": "Marca vehículo",
  "msg_remember_password": "Remember password",
  "lbl_search": "Search",
  "msg_que_veh_culo_desea": "Que vehículo desea ver?",
  "lbl_summery_of_fine": "Summery of Fine ",
  "msg_iphone_14_pro_max6": "iPhone 14 Pro Max - Eight",
  "lbl_email_address": "Email Address",
  "lbl_take_photo": "Take\nPhoto",
  "msg_by_signing_in_you2": "By signing in you are agreeing our ",
  "msg_iphone_14_pro_max2": "iPhone 14 Pro Max - Two",
  "msg_iphone_14_pro_max3": "iPhone 14 Pro Max - Four",
  "msg_iphone_14_pro_max4": "iPhone 14 Pro Max - Six",
  "msg_iphone_14_pro_max5": "iPhone 14 Pro Max - Seven",
  "lbl_y": "y",
  "msg_veh_culo_con_placa": "Vehículo con placa visible",
  "lbl_login": "Login",
  "msg_by_signing_in_you":
      "By signing in you are agreeing our Term and privacy policy",
  "lbl_propietario": "propietario ",
  "msg_term_and_privacy": "Term and privacy polic",
  "msg_agrega_un_veh_culo": "Agrega un vehículo",
  "lbl_app_navigation": "App Navigation",
  "lbl_welcome": "Welcome",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_registrar_vehiculo": "Registrar vehiculo",
  "lbl_300_000_0000": "300-000-0000",
  "msg_tel_fono_propietario": "teléfono propietario",
  "msg_escanear_matricula": "Escanear matricula",
  "lbl_aaa_000": "AAA-000",
  "msg_direccion_de_propietario": "Direccion de propietario",
  "lbl_pedro_p_rez": "Pedro Pérez",
  "msg_6_resultados_encontrados": "6 resultados encontrados",
  "lbl_bentley": "Bentley",
  "msg_ingrese_la_siguiente": "Ingrese la siguiente información:",
  "lbl_direcci_n": "Dirección",
  "lbl_password": "Password",
  "msg_nombre_de_propietario": "Nombre de propietario",
  "lbl_or": "OR",
  "msg_edificio_germain": "Edificio Germain piso 4 apto ",
  "msg_iphone_14_pro_max": "iPhone 14 Pro Max - One",
  "lbl_hola_nombre": "Hola [ Nombre ]",
  "msg_matricula_de_veh_culo": "Matricula de vehículo",
  "msg_informaci_n_vehicular": "información vehicular",
  "lbl_forget_password": "Forget password",
  "lbl_divice_parking": "Divice Parking"
};
